n = int(input())
d = [0] * (n+1)

# 1일때 1로만드는 최소횟수는 0이기 때문에 d[2]부터 시작.
for i in range(2, len(d)):
    # 1 빼는 경우.
    d[i] = d[i-1] + 1
    if i % 2 == 0:
        d[i] = min(d[i], d[i//2]+1) # 1빼는 경우와 i//2 경우 중 연산횟수가 더 작은것.
    if i % 3 == 0:
        d[i] = min(d[i], d[i//3]+1)
    # d[i // 3]에서 + 1 을 해주는 이유는 횟수가 어쨋든 증가했기 때문이다.
    # d[i]는 이미 if문 전에 1을 빼주는 경우를 계산.

print(d[n])


